# BillWiz

./: BillWiz软件开发说明书.doc  BillWiz软件需求规格说明.docx  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/billwiz/admin/billwiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/billwiz/admin/billwiz/Activity/: AboutActivity.java  AccountBookCustomViewActivity.java  AccountBookListViewActivity.java  AccountBookMonthViewActivity.java  AccountBookReportViewActivity.java  AccountBookSettingActivity.java  AccountBookTagViewActivity.java  AccountBookTodayViewActivity.java  BillWizApplication.java  EditPasswordActivity.java  EditRecordActivity.java  HelpActivity.java  IDCardActivity.java  MainActivity.java  RecognizeMain.java  RecognizeService.java  ShowActivity.java  SplashActivity.java  TagSettingActivity.java
app/src/main/java/com/billwiz/admin/billwiz/adapter/: ButtonGridViewAdapter.java  CustomViewFragmentAdapter.java  DialogSelectListDataAdapter.java  DialogTagChooseGridViewAdapter.java  DrawerMonthViewRecyclerViewAdapter.java  DrawerTagChooseGridViewAdapter.java  EditMoneyRemarkFragmentAdapter.java  HelpFragmentAdapter.java  MonthViewFragmentAdapter.java  MonthViewRecyclerViewAdapter.java  MySwipeableItemAdapter.java  PasswordChangeButtonGridViewAdapter.java  PasswordChangeFragmentAdapter.java  RecordCheckDialogRecyclerViewAdapter.java  RecordExpandableSwipeableItemAdapter.java  ReportDayAdapter.java  ReportMonthAdapter.java  ReportTagAdapter.java  ReportViewFragmentAdapter.java  TagChooseFragmentAdapter.java  TagChooseGridViewAdapter.java  TagDraggableItemAdapter.java  TagViewFragmentAdapter.java  TagViewRecyclerViewAdapter.java  TodayViewFragmentAdapter.java  TodayViewRecyclerViewAdapter.java
app/src/main/java/com/billwiz/admin/billwiz/database/: DB.java  DBHelper.java
app/src/main/java/com/billwiz/admin/billwiz/fragment/: BillWizFragmentManager.java  CustomViewFragment.java  EditMoneyFragment.java  EditRemarkFragment.java  HelpAboutFragment.java  HelpBillWizFragment.java  HelpFeedbackFragment.java  MonthViewFragment.java  PasswordChangeFragment.java  RecordCheckDialogFragment.java  ReportViewFragment.java  TagChooseFragment.java  TagViewFragment.java  TodayViewFragment.java
app/src/main/java/com/billwiz/admin/billwiz/model/: BillWiz.java  BillWizRecord.java  Feedback.java  Logo.java  RecordManager.java  SettingManager.java  Tag.java  TaskManager.java  UploadInfo.java  User.java
app/src/main/java/com/billwiz/admin/billwiz/ui/: BillWizScrollableViewPager.java  CoCoinUnscrollableViewPager.java  CustomSliderView.java  CustomTitleSliderView.java  DoubleClickListener.java  DoubleSliderClickListener.java  DummyOperation.java  ExpandedListView.java  FixedSpeedScroller.java  MyGridView.java  MyQuery.java  RiseNumberBase.java  RiseNumberTextView.java  SwipeableItemOnClickListener.java
app/src/main/java/com/billwiz/admin/billwiz/ui/animation/: GuillotineAnimation.java
app/src/main/java/com/billwiz/admin/billwiz/ui/interfaces/: GuillotineListener.java
app/src/main/java/com/billwiz/admin/billwiz/ui/util/: ActionBarInterpolator.java  BillWizUnscrollableViewPager.java  DoubleSliderClickListener.java  GuillotineInterpolator.java
app/src/main/java/com/billwiz/admin/billwiz/util/: BillWizToast.java  BillWizUtil.java  EmailValidator.java  ExpandableItemIndicator.java  ExpandableItemIndicatorImplAnim.java  ExpandableItemIndicatorImplNoAnim.java  FileUtil.java  ViewUtil.java
app/src/main/res/layout/: activity_account_book_setting.xml  activity_edit_password.xml  activity_main.xml  activity_show.xml  activity_splash.xml  dialog_select_month.xml  dialog_select_tag.xml  drawer_tag_view.xml  drawer_today_view.xml  edit_remark_fragment.xml  fragment_help_cocoin_view.xml  fragment_report_view.xml  fragment_select_month.xml  guillotine.xml  header_logo.xml  header_logo_2.xml  item_month_list_view.xml  reg_main.xml  tag_choose_fragment.xml  widget_expandable_item_indicator_anim.xml
app/src/main/res/menu/: menu_account_book.xml  menu_account_book_list_view.xml  menu_tag_setting.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/billwiz/admin/billwiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ocr_ui/: build.gradle  local.properties
