<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <color name="transparent">#00ffffff</color>

    <color name="guillotine_background">#444153</color>
    <color name="guillotine_background_dark">#383547</color>
    <color name="selected_item_color">#30d1d5</color>

    <color name="white">#ffffff</color>

    <color name="color_alizarin">#e74c3c</color>

    <color name="book_loading_background">#2196F3</color>
    <color name="book_loading_book">#ffffff</color>
    <color name="book_loading_page">#2196F3</color>

    <color name="status_bar">#2196F3</color>

    <color name="my_blue">#2196F3</color>
    <color name="my_gray">#616161</color>
    <color name="drawer_text">#212121</color>
    <color name="view_pager_background">#EEEEEE</color>

    <color name="snack_bar">#03A9F4</color>

    <color name="sum_header_pie">#FF9800</color>
    <color name="sum_header_histogram">#2196F3</color>
    <color name="book_header">#8BC34A</color>
    <color name="closet_header">#795548</color>
    <color name="donation_header">#00BCD4</color>
    <color name="education_header">#F44336</color>
    <color name="entertainment_header">#CDDC39</color>
    <color name="friend_header">#512DA8</color>
    <color name="hobby_header">#9E9E9E</color>
    <color name="home_header">#00BCD4</color>
    <color name="insurance_header">#009688</color>
    <color name="internet_header">#FF9800</color>
    <color name="meal_header">#8BC34A</color>
    <color name="medical_header">#03A9F4</color>
    <color name="snack_header">#8BC34A</color>
    <color name="sport_header">#536DFE</color>
    <color name="traffic_header">#9C27B0</color>
    <color name="vehicle_maintenance_header">#FF4081</color>
    <color name="music_header">#F44336</color>
    <color name="travel_header">#9E9E9E</color>
    <color name="fund_header">#9C27B0</color>
    <color name="drink_header">#3F51B5</color>
    <color name="fruit_header">#8BC34A</color>
    <color name="film_header">#FF5722</color>
    <color name="baby_header">#03A9F4</color>
    <color name="partner_header">#E91E63</color>
    <color name="housing_loan_header">#4CAF50</color>
    <color name="pet_header">#009688</color>
    <color name="telephone_bill_header">#CDDC39</color>
    <color name="breakfast_header">#03A9F4</color>
    <color name="lunch_header">#F44336</color>
    <color name="midnight_snack_header">#795548</color>

    <color name="correct_password">#8bc34a</color>
    <color name="wrong_password">#E91E63</color>

    <color name="bg_item_normal_state">#fff0f0f0</color>
    <color name="bg_item_dragging_state">#ffffdddd</color>
    <color name="bg_item_dragging_active_state">#ffff9999</color>
    <color name="bg_item_swiping_state">#ffddddff</color>
    <color name="bg_item_swiping_active_state">#ff9999ff</color>

    <color name="bg_group_item_normal_state">#ffddffdd</color>
    <color name="bg_group_item_normal_pressed_state">#ff99cc99</color>
    <color name="bg_group_item_expanded_state">#ff88dd88</color>
    <color name="bg_group_item_expanded_pressed_state">#ff99cc99</color>
    <color name="bg_group_item_dragging_state">#ffeeccff</color>
    <color name="bg_group_item_dragging_active_state">#ffee99ff</color>
    <color name="bg_group_item_swiping_state">#ffddccff</color>
    <color name="bg_group_item_swiping_active_state">#ffbb99ff</color>

    <color name="bg_swipe_item_neutral">#ffffffff</color>
    <color name="bg_swipe_item_pinned">#2196F3</color>
    <color name="bg_swipe_item_dismiss">#ff2f8b2a</color>
    <color name="bg_swipe_group_item_pinned">#fff45f30</color>
    <color name="bg_swipe_group_item_dismiss">#ff295db3</color>

    <color name="snackbar_action_color_done">#ffccccff</color>

    <color name="fastScrollHandleColor">#FFF</color>
    <color name="fastScrollBarColor">#ffcecece</color>

    <color name="setting_ripple">#2196F3</color>

    <color name="login_button">#2196F3</color>
    <color name="login_button_press">#51adf6</color>

    <color name="login_button_successfully">#8bc34a</color>
    <color name="login_button_successfully_press">#a4d070</color>

    <color name="logout_button">#FF4081</color>
    <color name="logout_button_press">#ff73a3</color>

    <color name="time_picker_icon_button">#FF4081</color>
    <color name="time_picker_icon_button_press">#ff73a3</color>

    <color name="normal_button">#002196F3</color>
    <color name="normal_button_press">#92cbf9</color>

    <color name="select_condition_button">#2196F3</color>
    <color name="select_condition_button_press">#51adf6</color>
    <color name="no_condition_button">#FF4081</color>
    <color name="no_condition_button_press">#ff73a3</color>

    <color name="report_card">#FAFAFA</color>

</resources>