apply plugin: 'com.android.application'
apply plugin: 'bugly'

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.billwiz.lbk.billwiz"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible

    //implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'

    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // the viewpager shown first time to use BillWiz
    implementation "com.dev.sacot41:scviewpager:0.0.4"
    // animation
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.easing:library:1.0.1@aar'
    implementation 'com.daimajia.androidanimations:library:1.1.3@aar'

    // material viewpager
    implementation('com.github.florent37:materialviewpager:1.1.2@aar') {
        transitive = true
    }

    // floating action button
    implementation 'com.melnykov:floatingactionbutton:1.3.0'

    // snack bar
    implementation 'com.nispok:snackbar:2.11.+'

    // progress-button
    implementation 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'

    // dialogs
    implementation 'com.afollestad.material-dialogs:core:0.9.1.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.1.0'

    // guillotine menu
    implementation 'com.balysv.materialmenu:material-menu:1.5.4'

    // ripple effect
    implementation 'com.balysv:material-ripple:1.0.2'

    // butterknife
    implementation 'com.jakewharton:butterknife:6.1.0'

    // date range picker
    implementation 'com.wdullaer:materialdatetimepicker:2.1.1'

    // charts
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'

    // icons
    implementation 'net.steamcrafted:materialiconlib:1.0.8'

    //supurToast
    implementation 'com.github.johnpersano:supertoasts:1.3.4@aar'

    // material edittext
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    // memory leak
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'

    // bmob
    implementation 'cn.bmob.android:bmob-sdk:3.4.5'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.squareup.okio:okio:1.4.0'
    implementation 'cn.bmob.android:http-legacy:1.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    // image slider


        //noinspection GradleCompatible
//    implementation "com.android.support:support-v4:+"
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    // expandable layout
    implementation 'com.github.aakira:expandable-layout:1.4.1@aar'
    implementation('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.8.4@aar') {
        transitive = true
    }

    // circle image view
    implementation 'de.hdodenhof:circleimageview:2.0.0'

    // search bar
    implementation 'com.miguelcatalan:materialsearchview:1.3.0'

    // the little check and X
    implementation 'com.wnafee:vector-compat:1.0.5'

    // fast scroller
    implementation 'xyz.danoz:recyclerviewfastscroller:0.1.3'

    // the radio check circle
    implementation 'com.github.rey5137:material:1.2.2'

    // 开源库，未解决

    // bugly
    implementation 'com.tencent.bugly:crashreport:1.2.8'

    //ali Toast
    implementation 'com.github.GrenderG:Toasty:1.3.0'

    // logo

    implementation 'com.koushikdutta.ion:ion:2.+'

    // splash activity
    implementation('com.github.ozodrukh:CircularReveal:1.3.1@aar') {
        transitive = true;
    }
    implementation files('libs/ocr-sdk.jar')
    implementation project(':ocr_ui')
}
